{
  "scripts": {
    "dev": "npx astro dev"
  },
  "dependencies": {
    "@astrojs/db": "^0.21.2",
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
